MONGODB_URI = mongodb+srv://sivagowtham764:KeUmLmZaNtsBrklu@cluster0.whhbfxl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mySecretKey

NODE_ENV = devlopment

CLOUDINARY_CLOUD_NAME=dztp9mnpb
CLOUDINARY_API_KEY=  428958819857886
CLOUDINARY_API_SECRET=Kodb1Gsvv5Hq3-6O3OYBLJDvW0o